<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnReplace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="replaceFragment"
        android:text="Weather Fragments" />

    <Button
        android:id="@+id/btnFragOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="replaceFragmentWithAnother"
        android:text="Stock Fragments" />
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="678dp">

    </FrameLayout>
</LinearLayout>