Create a new class called PrintBio. This class should output a brief bio
of yourself to the output. For example, it can contain your name, your 
occupation, and your favorite Android app.

Step 1) Create a new class using the menu: File -> New -> Class (http://d.pr/i/7Mki)
Step 2) Fill out the class wizard (PrintBio, check the main checkbox): http://d.pr/i/z9tQ
Step 3) Add the println statements for you bio.

Bonus: Try printing your bio using only ONE println statement.
       Try using string concatenation, which can span multiple lines.
       
       System.out.println("Hello " + "There" + 
         "This is more text" +
         "And even more text");

/*
 * SAMPLE OUTPUT:
 *  
 *   My name is Billy and I live in Ohio. I have 3 brothers and sisters. My mother's name was Joan.
 *   
 */