<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/et_reason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FFFFFF"
                        android:drawableLeft="@drawable/ic_person_black_24dp"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:hint="Name"
                        android:inputType="text"
                        android:maxLength="40"
                        android:maxLines="1"
                        android:textSize="14dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="left|center_vertical"
                        android:layout_margin="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/light_gray" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:backgroundTint="#FFFFFF"
                            android:drawableLeft="@drawable/ic_phone"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:hint="Phone"
                            android:inputType="text"
                            android:maxLength="40"
                            android:maxLines="1"
                            android:textSize="14dp" />

                        <Spinner
                            android:id="@+id/spin_area"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:spinnerMode="dialog" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="left|center_vertical"
                        android:layout_margin="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/light_gray" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FFFFFF"
                        android:drawableLeft="@drawable/ic_location"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:hint="Address"
                        android:inputType="text"
                        android:maxLength="40"
                        android:maxLines="1"
                        android:textSize="14dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="left|center_vertical"
                        android:layout_margin="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/light_gray" />


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FFFFFF"
                        android:drawableLeft="@drawable/ic_location"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:hint="City"
                        android:inputType="text"
                        android:maxLength="40"
                        android:maxLines="1"
                        android:textSize="14dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="left|center_vertical"
                        android:layout_margin="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/light_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spin_state"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:spinnerMode="dialog" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:backgroundTint="#FFFFFF"
                            android:drawableLeft="@drawable/ic_person_black_24dp"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:hint="Zip"
                            android:inputType="text"
                            android:maxLength="40"
                            android:maxLines="1"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="left|center_vertical"
                        android:layout_margin="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/light_gray" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FFFFFF"
                        android:drawableLeft="@drawable/ic_email"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:hint="Email"
                        android:inputType="text"
                        android:maxLength="40"
                        android:maxLines="1"
                        android:textSize="14dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="left|center_vertical"
                        android:layout_margin="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/light_gray" />

                    <EditText
                        android:id="@+id/et_birthday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FFFFFF"
                        android:drawableLeft="@drawable/ic_birthday"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:hint="Birthday"
                        android:inputType="text"
                        android:maxLength="40"
                        android:maxLines="1"
                        android:textSize="14dp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_border_leave_button"
                    android:text="Save"
                    android:textColor="#FFFFFF"
                    android:textSize="16dp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>